spring.application.name=fastcalendar

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/calendario?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amilton-120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações adicionais de log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

# Usuário do banco de dados
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate (gerenciador de persistência usado pelo Spring Data JPA)
# Dialeto do Hibernate para MySQL. Importante para gerar SQL compatível.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Ação a ser tomada no schema do banco ao iniciar a aplicação:
# 'none': Não faz nada. Você é responsável por criar/atualizar o schema. (Recomendado para produção)
# 'validate': Valida se o schema corresponde às entidades.
# 'update': Atualiza o schema se houver diferenças. (Útil para desenvolvimento)
# 'create': Sempre cria o schema, apagando o anterior. (Útil para testes, dados são perdidos)
# 'create-drop': Cria o schema ao iniciar e apaga ao finalizar. (Útil para testes)
#spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console (útil para debugging)
#spring.jpa.show-sql=true

# Formatar o SQL mostrado no console para melhor legibilidade
#spring.jpa.properties.hibernate.format_sql=true