spring.application.name=fastcalendar
server.port=${PORT:8080}

# --- Configuração do Banco de Dados Railway (Pública) ---
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:21152/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YsuvVzVeetQbuvzrOCsyXhqgvPFXkiZs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configurações do JPA e Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# "update": Atualiza o schema do banco, mas mantém os dados existentes.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configurações de Log ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG