spring.application.name=fastcalendar
server.port=${PORT:8080}

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initializationFailTimeout=60000

# --- Configuração do Banco de Dados Railway (Pública) ---
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:21152/railway?useSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YsuvVzVeetQbuvzrOCsyXhqgvPFXkiZs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configurações do JPA e Hibernate ---
spring.jpa.show-sql=false 
# "update": Atualiza o schema do banco, mas mantém os dados existentes.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# --- Configurações de Log ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

# Configurações do Actuator (para Health Checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Garante que a saúde do banco de dados seja incluída no health check geral
management.health.db.enabled=true
